Microcontroller:

====================
HEADER
====================

| ID | SIZE |
  1     2

--------------------
SER_ESTABLISH - 0x81
--------------------

| HEADER | VAL |
    3       1

--------------------
SSID_LIST - 0xA1
--------------------

| HEADER | LEN | SSID_BLK* |
    3       1       0-?

SSID_BLK:
| ID | MODE | RSSI | LEN | SSID |
  1     1      1      1     32

MODE: [
	0 -> open
	1 -> WEP
	2 -> WPA
	3 -> WPA2
	4 -> unsupported
]

RSSI: 1 (strong) - 127 (weak)

--------------------
CON_STATUS - 0xA3
--------------------

| HEADER | STATUS |
    3        1

STATUS: [
	0 -> Connected
	1 -> Connecting
	2 -> Not Connected
]