[DLSimWorkSpace]

[_1]
Type=5
Order=3
Top=7200
Left=7185
Height=7200
Width=7185
State=0
Flags=00000020
OptionA=0

[_2]
Type=1
Order=5
Top=7200
Left=14370
Height=7200
Width=7185
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=0
Left=14370
Height=7200
Width=7185
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=7200
Left=21555
Height=7200
Width=7185
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=0
Left=21555
Height=7200
Width=7185
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=10
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=9
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=2
Top=0
Left=7185
Height=7200
Width=7185
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=7200
Left=0
Height=7200
Width=7185
State=0
Flags=00000000
OptionA=0

[_10]
Type=10
Order=8
Top=1950
Left=1950
Height=9720
Width=24060
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=0
Top=0
Left=0
Height=7200
Width=7185
State=0
Flags=00000020
Setting=99:105:src\serial.h
OptionA=0
